<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .add {
            width: 20%;
            border: solid black 2px;
            height: 200px;
            margin: 10% auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: navy;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }

        button {
            background-color: yellow;
            border-radius: 7px;
            padding: 4px 14px;
        }

        input {
            border-radius: 7px;
            padding: 4px 14px;
        }
    </style>
</head>

<body>
    <div class="add">

        <input type="text" placeholder="add new" id="input">
        <button id="btn">add</button>
    </div>
    <script>
        let input = document.getElementById("input");
        let btn = document.getElementById("btn");
        let url = "https://66e40673d2405277ed12bd92.mockapi.io/use";

        btn.addEventListener("click", handleSubmit);

        function handleSubmit(e) {
            e.preventDefault()
            const data = {
                input: input.value
            }
            fetch(url, {
                method: "post",
                headers: { "content-type": "application/json" },
                body: JSON.stringify(data)
            }).then((res) => {
                return res.json()
            }).then((Response) => {
                console.log(Response);
            }).catch((err) => {
                console.log(err);
            })
        }
        function getData() {
            fetch(url)
                .then((resp) => {
                    return resp.json()
                })
                .then((res) => {
                    let ul = document.createElement("ul");
                    ul.innerHTML = "";
                    div.innerHTML = "";
                    users = res;
                    res.map((val, key) => {
                        let li = document.createElement("li");
                        li.innerHTML = `<b>${val.input}</b>`
                        ul.append(li);
                    })
                    div.append(ul);

                })
        }
        function data() {
            const data = {
                input: input.value,
               
            };
            fetch(url, {
                method: "POST",
                headers: { "content-type": "application/json" },
                body: JSON.stringify(data),
            })
                .then((res) => {
                    return res.json();
                })
                .then((response) => {
                    console.log(response);
                    getData();
                })
                .catch((err) => {
                    console.log(err);
                });
        }
            
        
    </script>
</body>

</html>